

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon/gaming.png">
  <link rel="icon" href="/img/icon/gaming.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="cpu_perf更改自PerfSpect_v1.1.2(GitHub - intel&#x2F;PerfSpect at v1.1.2) cpu_perf是一个基于linux perf的系统性能采集工具，该工具针对英特尔微架构， 基于linux perf收集底层 PMU（性能监控单元）计数器。 1. 运行该工具的环境 Linux perf golang 1.15+ root权限  2. 简要介绍Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Test">
<meta property="og:url" content="http://example.com/2022/11/17/TESTHEXO/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="cpu_perf更改自PerfSpect_v1.1.2(GitHub - intel&#x2F;PerfSpect at v1.1.2) cpu_perf是一个基于linux perf的系统性能采集工具，该工具针对英特尔微架构， 基于linux perf收集底层 PMU（性能监控单元）计数器。 1. 运行该工具的环境 Linux perf golang 1.15+ root权限  2. 简要介绍Linux">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-17T14:24:54.411Z">
<meta property="article:modified_time" content="2022-11-17T14:24:54.411Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Test - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css#.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"a6TjzWtutuVDCh05X01ALM0k-gzGzoHsz","app_key":"FTuoYjRi78YHCpU8BqqMVHeD","server_url":"https://a6tjzwtu.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>cyfyy</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/talking/">
                <i class="iconfont icon-kakao-talk-fill"></i>
                说说
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://shailenef.github.io/study">
                    
                    Java技术栈
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Test">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-11-17 22:24" pubdate>
        2022-11-17 22:24
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      69 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Test</h1>
            
            <div class="markdown-body">
              <h1 id="cpu-perf"><a href="#cpu-perf" class="headerlink" title="cpu_perf"></a>cpu_perf</h1><p>更改自PerfSpect_v1.1.2(<a target="_blank" rel="noopener" href="https://github.com/intel/PerfSpect/tree/v1.1.2">GitHub - intel/PerfSpect at v1.1.2</a>)</p>
<p>cpu_perf是一个基于linux perf的系统性能采集工具，该工具针对英特尔微架构， 基于linux perf收集底层 PMU（性能监控单元）计数器。</p>
<h2 id="1-运行该工具的环境"><a href="#1-运行该工具的环境" class="headerlink" title="1. 运行该工具的环境"></a>1. 运行该工具的环境</h2><ul>
<li>Linux perf</li>
<li>golang 1.15+</li>
<li>root权限</li>
</ul>
<h2 id="2-简要介绍Linux-Perf"><a href="#2-简要介绍Linux-Perf" class="headerlink" title="2. 简要介绍Linux Perf"></a>2. 简要介绍Linux Perf</h2><h3 id="2-1-perf"><a href="#2-1-perf" class="headerlink" title="2.1 perf"></a>2.1 perf</h3><ul>
<li><p>perf是Linux kernel自带的系统性能优化工具。它基于事件采样原理，以性能事件为基础，支持针对处理器相关性能指标与操作系统相关性能指标的性能剖析，常用于性能瓶颈的查找与热点代码的定位。</p>
</li>
<li><p>通过perf，应用程序可以利用PMU，tracepoint和内核中的特殊计数器来进行性能统计。</p>
</li>
<li><p>使用perf可以分析程序运行期间发生的硬件事件，比如cache miss等；也可以分析软件事件，比如page fault和进程切换。</p>
</li>
<li><p>perf的常用参数有top、stat、record、list、report。本工具是基于perf stat命令编写。</p>
</li>
</ul>
<h3 id="2-2-perf-stat"><a href="#2-2-perf-stat" class="headerlink" title="2.2 perf stat"></a>2.2 perf stat</h3><p>分析系统/进程的整体性能概况，用于在运行指令时，监测并分析其统计结果，perf stat能完整统计应用整个生命周期的信息。</p>
<h4 id="2-2-1-perf-stat命令结构"><a href="#2-2-1-perf-stat命令结构" class="headerlink" title="2.2.1 perf stat命令结构"></a>2.2.1 perf stat命令结构</h4><figure class="highlight shell"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><pre><code class="hljs shell">perf stat [-e &lt;EVENT&gt; | --event=EVENT] [-a] &lt;command&gt;<br>perf stat [-e &lt;EVENT&gt; | --event=EVENT] [-a] — &lt;command&gt; [&lt;options&gt;]<br></code></pre></td></tr></table></figure>

<h4 id="2-2-2-perf-stat输出"><a href="#2-2-2-perf-stat输出" class="headerlink" title="2.2.2 perf stat输出"></a>2.2.2 perf stat输出</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@gpfs_node2 cpu_perf]# perf stat<br>^C<br> Performance counter stats for &#x27;system wide&#x27;:<br><br>        846,950.58 msec cpu-clock                 #   63.826 CPUs utilized<br>               488      context-switches          #    0.001 K/sec<br>                64      cpu-migrations            #    0.000 K/sec<br>               166      page-faults               #    0.000 K/sec<br>     5,603,235,575      cycles                    #    0.007 GHz<br>       211,817,161      instructions              #    0.04  insn per cycle<br>        48,733,180      branches                  #    0.058 M/sec<br>           216,018      branch-misses             #    0.44% of all branches<br><br>      13.269642058 seconds time elapsed<br></code></pre></td></tr></table></figure>

<p>可以看到是从整个系统的层次（system wide）来监测这些<code>性能指标（性能事件）</code>的。</p>
<ul>
<li><p><code>cpu-clock</code></p>
<p>表示任务真正占用处理器的时间，单位是毫秒，也就是任务执行时间。</p>
</li>
<li><p><code>context-switches</code></p>
<p>程序在运行过程中上下文切换的次数。</p>
</li>
<li><p><code>cpu-migrations</code> </p>
<p>是任务从一个处理器迁往另一个处理器的次数。</p>
<p>Linux为了维持多个处理器的负载均衡，在特定条件下会将某个任务从一个CPU迁移到另一个CPU。 CPU迁移和上下文切换：发生上下文切换不一定会发生CPU迁移，而发生CPU迁移时肯定会发生上下文切换。</p>
</li>
<li><p><code>page-faults</code></p>
<p>是内核发生缺页的次数。</p>
<p>当应用程序请求的页面尚未建立、请求的页面不在内存中，或者请求的页面虽然在内存中，但物理地址和虚拟地址的映射关系尚未建立时，都会触发一次缺页异常。另外TLB不命中，页面访问权限不匹配等情况也会触发缺页异常。</p>
</li>
<li><p><code>cycles</code></p>
<p>是程序消耗的处理器周期数。</p>
</li>
<li><p><code>instructions</code></p>
<p>是指命令执行期间产生的处理器指令数。</p>
</li>
<li><p><code>branches</code></p>
<p>是指程序在执行期间遇到的分支指令数。</p>
</li>
<li><p><code>branch-misses</code></p>
<p>预测错误的分支指令数。</p>
</li>
</ul>
<h4 id="2-2-3-perf-stat一些参数介绍"><a href="#2-2-3-perf-stat一些参数介绍" class="headerlink" title="2.2.3 perf stat一些参数介绍"></a>2.2.3 perf stat一些参数介绍</h4><ul>
<li><p><code>-e</code></p>
<p>选择要采集的性能事件。（可以是多个，用”,”分隔）。</p>
<p>用“perf list”指令可列出可采集的事件。</p>
</li>
<li><p><code>-I</code></p>
<p>每隔 N 毫秒打印一次计数器的变化，N 最小值为 100 毫秒。</p>
</li>
<li><p><code>-p</code></p>
<p>指定待分析的进程id即查看某个进程的性能统计。（可以是多个，用”,”分隔）</p>
</li>
<li><p><code>-o</code></p>
<p>输出统计信息到文件。</p>
</li>
<li><p><code>-a</code></p>
<p>指定全部cpu</p>
</li>
<li><p><code>-A</code></p>
<p>将给出每个处理器核心上的事件采集数据。</p>
</li>
<li><p><code>-G</code></p>
<p>对指定的cgroup进行性能数据采集。</p>
</li>
<li><p><code>sleep</code></p>
<p>采集sleep参数指定时间。</p>
</li>
</ul>
<h4 id="2-2-4-一些性能事件介绍"><a href="#2-2-4-一些性能事件介绍" class="headerlink" title="2.2.4 一些性能事件介绍"></a>2.2.4 一些性能事件介绍</h4><ul>
<li><p><code>alignment-faults：</code></p>
<p>统计内存对齐错误发生的次数， 当访问的非对齐的内存地址时，内核会进行处理，已保存不会发生问题，但会降低性能。</p>
</li>
<li><p><code>branches ：</code></p>
<p>这段时间内发生分支预测的次数。现代的CPU都有分支预测方面的优化。</p>
</li>
<li><p><code>branch-instructions：</code></p>
<p>分支预测成功次数。</p>
</li>
<li><p><code>branch-misses ：</code></p>
<p>这段时间内分支预测失败的次数，这个值越小越好。</p>
</li>
<li><p><code>cache-references：</code></p>
<p>cache命中次数。</p>
</li>
<li><p><code>cache-misses：</code></p>
<p>cache失效次数。</p>
</li>
<li><p><code>context-switches：</code></p>
<p>下文切换次数，前半部分是切换次数，后面是平均每秒发生次数（M是10的6次方）。</p>
</li>
<li><p><code>cpu-clock：</code></p>
<p>cpu clock的统计，每个cpu都有一个高精度定时器。</p>
</li>
<li><p><code>cpu-migrations：</code></p>
<p>进程运行过程中从一个cpu迁移到另一cpu的次数。</p>
</li>
<li><p><code>cpu-cycles：</code></p>
<p>统计cpu周期数，cpu周期：指一条指令的操作时间。。</p>
</li>
<li><p><code>cycles：</code></p>
<p>程序消耗的处理器周期数。</p>
</li>
<li><p><code>instructions：</code></p>
<p>执行的指令条数，insns per cycle: 即IPC，每个cpu周期执行的指令条数，IPC比上面的CPU使用率更能说明CPU的使用情况，（很多指令需要多个处理周期才能执行完毕），IPC越大越好，说明程序充分利用了处理器的特征。</p>
</li>
<li><p><code>L1-dcache-loads ：</code></p>
<p>一级数据缓存读取次数</p>
</li>
<li><p><code>L1-dcache-load-missed ：</code></p>
<p> 一级数据缓存读取失败次数</p>
</li>
<li><p><code>LLC-loads：</code></p>
<p>last level cache 读取次数</p>
</li>
<li><p><code>LLC-load-misses：</code></p>
<p>last level cache 读取失败次数</p>
</li>
<li><p><code>major-faults：</code></p>
</li>
<li><p>页错误，内存页已经被swap到硬盘上，需要I/O换回</p>
</li>
<li><p><code>minor-faults ：</code></p>
<p>页错误，内存页在物理内存中，只是没有和逻辑页进行映射</p>
</li>
<li><p><code>page-faults：</code></p>
<p>缺页异常的次数。当应用程序请求的页面尚未建立、请求的页面不在内存中，或者请求的页面虽然在内存中，但物理地址和虚拟地址的映射关系尚未建立时，都会触发一次缺页异常。另外TLB不命中，页面访问权限不匹配等情况也会触发缺页异常。</p>
</li>
<li><p><code>stalled-cycles-frontend和stalled-cycles-backend</code></p>
<p>表示CPU停滞统计。</p>
</li>
<li><p><code>task-clock ：</code></p>
<p>cpu clock中有task运行的统计</p>
</li>
<li><p><code>task-clock (msec):</code> </p>
<p>cpu处理task所消耗的时间，表示目标任务真正占用处理器的时间，单位ms，CPUs utilized表示cpu使用率， 该值越高代表程序是CPU bound（计算密集型）而非IO bound（I/O密集型）</p>
</li>
</ul>
<h2 id="3-cpu-perf介绍"><a href="#3-cpu-perf介绍" class="headerlink" title="3. cpu_perf介绍"></a>3. cpu_perf介绍</h2><h3 id="3-1-概述"><a href="#3-1-概述" class="headerlink" title="3.1 概述"></a>3.1 概述</h3><p>cpu_perf是一个基于linux perf的系统性能采集工具（CLI），该工具针对英特尔微架构， 基于linux perf收集底层 PMU（性能监控单元）计数器。</p>
<p>该项目基于perf stat命令的参数，设置了一些参数，能够指定所要采集的事件文件路径，采集时长，结果输出路径，设置采集周期等。</p>
<p>在3.4节有详细的命令介绍。</p>
<h3 id="3-2-项目目录"><a href="#3-2-项目目录" class="headerlink" title="3.2 项目目录"></a>3.2 项目目录</h3><table>
<thead>
<tr>
<th>文件/文件夹</th>
<th>说明</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>cgo_call</td>
<td>c文件，由项目通过cGo调用</td>
<td>里面存放的calibrate.c，用于计算TSC frequency</td>
</tr>
<tr>
<td>cmd</td>
<td>cmd包</td>
<td>把命令行定义相关的部分单独写在该包内，该包内的root.go，定义了命令执行的逻辑</td>
</tr>
<tr>
<td>common</td>
<td>common包</td>
<td>里面的go文件存放该项目要用到的常量信息</td>
</tr>
<tr>
<td>config</td>
<td>配置包</td>
<td>进行路径配置、日志配置、日志分割等</td>
</tr>
<tr>
<td>events</td>
<td>事件</td>
<td>存放了该工具所要采集的事件文件，在build时，会存放到相应路径下</td>
</tr>
<tr>
<td>perf_tools</td>
<td>perf工具类</td>
<td>perf采集数据需要调用的方法，如获得事件文件路径，准备事件文件等</td>
</tr>
<tr>
<td>utils</td>
<td>普通工具类</td>
<td>一些工具方法</td>
</tr>
<tr>
<td>build.sh</td>
<td>build脚本</td>
<td>将源码编译成二进制可执行文件；对事件文件和配置文件进行处理</td>
</tr>
<tr>
<td>cli.example</td>
<td>命令即参数描述</td>
<td>命令示例；参数用法</td>
</tr>
<tr>
<td>main.go</td>
<td>程序入口</td>
<td>使用cobra的项目，其程序入口main.go一般极为简洁(因为相应的业务逻辑都在cmd里调用或实现)</td>
</tr>
</tbody></table>
<h3 id="3-3-命令示例"><a href="#3-3-命令示例" class="headerlink" title="3.3 命令示例"></a>3.3 命令示例</h3><ul>
<li><p><code>(sudo) ./perf-collect (subCommand) -- Some options can be used only with root privileges</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@scm perfspect]# ./perf-collect [perfstat][basicinfo][runtime] -h<br>usage: perf-collect perfstat [-h] [-v] [-e EVENTFILE] [-i INTERVAL] [-m MUXINTERVAL]<br>                    [-o OUTCSV] [-a APP] [-p PID] [-c CGROUP] [-t TIMEOUT]<br>                    [--percore] [--nogroups] [--dryrun] [--metadata]<br>                    [-csp CLOUD] [-ct CLOUDTYPE]<br><br>perf-collect perfstat: Time series dump of PMUs<br>optional arguments:<br>  -h, --help            show this help message and exit<br>  -v, --version         display version info<br>  -e EVENTFILE, --eventfile EVENTFILE<br>                        Event file containing events to collect,<br>                        default=events/&lt;architecture specific file&gt;<br>  -i INTERVAL, --interval INTERVAL<br>                        interval in seconds for time series dump, default=1<br>  -m MUXINTERVAL, --muxinterval MUXINTERVAL<br>                        event mux interval in milli seconds, default=0 i.e.<br>                        will use the system default<br>  -o OUTCSV, --outcsv OUTCSV<br>                        perf stat output in csv format,<br>                        default=results/perfstat.csv<br>  -a APP, --app APP     Application to run with perf-collect, perf collection<br>                        ends after workload completion<br>  -p PID, --pid PID     perf-collect on selected PID(s)<br>  -c CGROUP, --cgroup CGROUP<br>                        perf-collect on selected cgroup(s)<br>  -t TIMEOUT, --timeout TIMEOUT<br>                        perf event collection time<br>  --percore             Enable per core event collection<br>  --nogroups            Disable perf event grouping, events are grouped by<br>                        default as in the event file<br>  --dryrun              Test if Performance Monitoring Counters are in-use,<br>                        and collect stats for 10sec to validate event file<br>                        correctness<br>  --metadata            collect system info only, does not run perf<br>  -csp CLOUD, --cloud CLOUD<br>                        Name of the Cloud Service Provider(AWS), if collecting<br>                        on cloud instances<br>  -ct CLOUDTYPE, --cloudtype CLOUDTYPE<br>                        Instance type: Options include - VM,BM<br>                        <br>                        <br>                        <br>perf-collect basicinfo: Collect CPU basic information at low frequency<br>optional arguments:<br>  -h, --help            show this help message and exit<br>  -v, --version         display version info<br>  -o OUTCSV, --outcsv   OUTCSV<br>                        basic information output in csv format,<br>                        default=results/basicinfo.csv<br><br><br>perf-collect runtime: collect some runtime information<br>optional arguments:<br>  -h, --help            show this help message and exit<br>  -v, --version         display version info<br>  -o OUTCSV, --outcsv   OUTCSV<br>                        runtime information output in csv format,<br>                        default=results/runtime.csv<br>  --cpufreq             collect cpu&#x27;s running frequency<br>  --turbostat           collect cpus&#x27;s turbo stat<br>  -t --timeout          specific the time to collect cpu&#x27;s turbostat<br></code></pre></td></tr></table></figure></li>
<li><p>示例：</p>
<p><code>sudo ./perf-collect perfstat -e xxx.txt -t 10 -i 2 --percore</code></p>
<p><code>sudo ./perf-collect basicinfo</code></p>
<p><code>sudo ./perf-collect runtime --cpufreq --turbostat -t 2</code></p>
</li>
</ul>
<h3 id="3-4-参数介绍"><a href="#3-4-参数介绍" class="headerlink" title="3.4 参数介绍"></a>3.4 参数介绍</h3><h4 id="3-4-1-perf-collect"><a href="#3-4-1-perf-collect" class="headerlink" title="3.4.1 perf-collect"></a>3.4.1 perf-collect</h4><table>
<thead>
<tr>
<th>子命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>perfstat</td>
<td>基于perf stat命令，收集底层PMU计数器</td>
</tr>
<tr>
<td>basicinfo</td>
<td>低频地收集cpu基础信息</td>
</tr>
<tr>
<td>runtime</td>
<td>高频收集cpu运行时数据，如cpu运行频率和turbostat</td>
</tr>
</tbody></table>
<h4 id="3-4-2-perf-collect-perfstat"><a href="#3-4-2-perf-collect-perfstat" class="headerlink" title="3.4.2 perf-collect perfstat"></a>3.4.2 perf-collect perfstat</h4><table>
<thead>
<tr>
<th align="left">参数名及简写</th>
<th>参数类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-v/–version</td>
<td>bool</td>
<td align="left">打印此工具版本号</td>
</tr>
<tr>
<td align="left">-e/–eventfile</td>
<td>string</td>
<td align="left">指定要采集的CPU事件文件路径</td>
</tr>
<tr>
<td align="left">-i/–interval</td>
<td>float64</td>
<td align="left">每隔 N 毫秒打印一次计数器的变化，N 最小值为 100 毫秒</td>
</tr>
<tr>
<td align="left">-m/–  muxinterval</td>
<td>int</td>
<td align="left">为事件采集设置PMU多路复用的时间，在/sys/devices/uncore_imc_x/下能看到perf_event_mux_interval_ms文件，在此文件中能对mux interval进行查看和设置。此参数若等于0，则不重新设置；若大于0，且用户权限为root，则根据此参数的值重新设置mux interval。</td>
</tr>
<tr>
<td align="left">-o/–outcsv</td>
<td>string</td>
<td align="left">指定采集数据的存放文件路径</td>
</tr>
<tr>
<td align="left">-a/-app</td>
<td>string</td>
<td align="left">指定app，执行app的同时，执行perf stat采集执行此app的性能数据</td>
</tr>
<tr>
<td align="left">-p/-pid</td>
<td>string</td>
<td align="left">指定待分析的进程id，即采集该进程的性能数据</td>
</tr>
<tr>
<td align="left">-c/–cgroup</td>
<td>string</td>
<td align="left">对指定的cgroup的事件进行性能数据采集。</td>
</tr>
<tr>
<td align="left">-t/–timeout</td>
<td>int</td>
<td align="left">采集性能数据的时间</td>
</tr>
<tr>
<td align="left">–percore</td>
<td>bool</td>
<td align="left">将给出每个处理器核心上的事件采集数据</td>
</tr>
<tr>
<td align="left">–nogroups</td>
<td>bool</td>
<td align="left">禁用perf事件分组，事件默认通过event file分组</td>
</tr>
<tr>
<td align="left">–dryrun</td>
<td>bool</td>
<td align="left">该参数用于测试性能监控计数器是否正在使用，并收集 10 秒的统计信息以验证事件文件的正确性</td>
</tr>
<tr>
<td align="left">–metadata</td>
<td>bool</td>
<td align="left">只收集系统数据，不进行系统性能分析</td>
</tr>
</tbody></table>
<h4 id="3-4-3-perf-collect-basicinfo"><a href="#3-4-3-perf-collect-basicinfo" class="headerlink" title="3.4.3 perf-collect basicinfo"></a>3.4.3 perf-collect basicinfo</h4><table>
<thead>
<tr>
<th align="left">参数名及简写</th>
<th>参数类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-v/–version</td>
<td>bool</td>
<td align="left">打印此工具版本号</td>
</tr>
<tr>
<td align="left">-o/–outcsv</td>
<td>string</td>
<td align="left">指定采集数据的存放文件路径</td>
</tr>
</tbody></table>
<h4 id="3-4-4-perf-collect-runtime"><a href="#3-4-4-perf-collect-runtime" class="headerlink" title="3.4.4 perf-collect runtime"></a>3.4.4 perf-collect runtime</h4><table>
<thead>
<tr>
<th align="left">参数名及简写</th>
<th>参数类型</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-v/–version</td>
<td>bool</td>
<td align="left">打印此工具版本号</td>
</tr>
<tr>
<td align="left">-o/–outcsv</td>
<td>string</td>
<td align="left">指定采集数据的存放文件路径</td>
</tr>
<tr>
<td align="left">–cpufreq</td>
<td>bool</td>
<td align="left">指定是否采集cpu运行频率</td>
</tr>
<tr>
<td align="left">–turbostat</td>
<td>bool</td>
<td align="left">指定是否采集cpu turbostat</td>
</tr>
<tr>
<td align="left">-t/–timeout</td>
<td>int</td>
<td align="left">指定采集cpu turbostat的时间</td>
</tr>
</tbody></table>
<h2 id="4-编译、执行"><a href="#4-编译、执行" class="headerlink" title="4. 编译、执行"></a>4. 编译、执行</h2><h3 id="4-1-编译"><a href="#4-1-编译" class="headerlink" title="4.1 编译"></a>4.1 编译</h3><ul>
<li><p><code>./build.sh</code></p>
<p>如果成功编译，二进制可执行文件及事件文件、配置文件存放在perf_collect文件夹下。</p>
</li>
</ul>
<h3 id="4-2-可执行文件"><a href="#4-2-可执行文件" class="headerlink" title="4.2 可执行文件"></a>4.2 可执行文件</h3><blockquote>
<p>perf_collect/</p>
<ul>
<li>events———————————采集的事件文件</li>
<li>perf-collect————————–源码编译的二进制可执行文件，实现采集性能数据的核心功能</li>
</ul>
</blockquote>
<h3 id="4-3-执行"><a href="#4-3-执行" class="headerlink" title="4.3 执行"></a>4.3 执行</h3><p>一次完整的执行命令采集数据、输出结果、分析数据、得到结果的过程</p>
<ul>
<li><p>采集数据</p>
<p><code>./perf-collect perfstat -t 20 -i 2</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs log">time=&quot;2022-08-19T11:44:01+08:00&quot; level=warning msg=&quot;Warning: didn&#x27;t set the perf event mux interval&quot;<br>time=&quot;2022-08-19T11:44:02+08:00&quot; level=info msg=&quot;Collecting perf stat for events in : /tmp/cy/cpu_perf/cpu_perf_exec/events/skx.txt&quot;<br>time=&quot;2022-08-19T11:44:28+08:00&quot; level=info msg=&quot;Collection completed! Calculating TSC frequency now&quot;<br>time=&quot;2022-08-19T11:44:29+08:00&quot; level=info msg=&quot;# started on Fri Aug 19 11:44:08 2022&quot;<br>time=&quot;2022-08-19T11:44:29+08:00&quot; level=info msg=&quot;perf stat dumped to: /tmp/cy/cpu_perf/cpu_perf_exec/results/perfstat.csv&quot;<br></code></pre></td></tr></table></figure></li>
<li><p>输出结果和日志</p>
<blockquote>
<p>perf_collect/</p>
<ul>
<li>log<ul>
<li>cpu_perf_20220819.log</li>
<li>cpu_perf.log -&gt; cpu_perf_20220819.log</li>
</ul>
</li>
<li>results<ul>
<li><strong>perfstat.csv</strong></li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li><p>分析数据</p>
<p>用分析工具分析上一步得到的perfstat.csv</p>
</li>
</ul>
<h2 id="5-注意"><a href="#5-注意" class="headerlink" title="5. 注意"></a>5. 注意</h2><ul>
<li><p>该工具只是工作在采集端，采集出的perfstat.csv文件需要通过性能分析工具进行分析，并将数据写入指定路径。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/intel/PerfSpect/releases/tag/v1.1.2">性能分析工具</a></p>
</li>
<li><p>该工具只能收集底层 linux perf 版本支持的计数器。当前版本仅支持 Intel Icelake、Cascadelake、Skylake 和 Broadwell 微架构。</p>
</li>
<li><p>性能收集开销将随着计数器数量和/或转储间隔的增加而增加。使用正确的 perf 多路复用（查看3.4参数注释或源码注释了解更多详细信息）间隔以减少开销。</p>
</li>
</ul>
<h2 id="6-代码"><a href="#6-代码" class="headerlink" title="6. 代码"></a>6. 代码</h2><p>Cobra 是一个 Golang 包，它提供了简单的接口来创建命令行程序。本项目通过cobra来构建了一个命令行程序。</p>
<p>代码结构逻辑分为以下部分：</p>
<ol>
<li><p>声明命令行参数变量</p>
</li>
<li><p>对这些参数依次进行处理，对每个参数进行判断并执行对应逻辑。</p>
</li>
<li><p>定义需要调用的perf指令的command</p>
</li>
<li><p>执行指令，将采集数据写入目标文件。</p>
</li>
<li><p>写metadata（cpu信息）到outcsv文件。</p>
</li>
</ol>
<p>详细信息见源码注释。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/17/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"a6TjzWtutuVDCh05X01ALM0k-gzGzoHsz","appKey":"FTuoYjRi78YHCpU8BqqMVHeD","path":"window.location.pathname","placeholder":"Just Go Go.","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  




  
<script src="/js/click.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
